image.origin: lower
image.interpolation: nearest
image.cmap: gray

axes.grid: True
grid.linestyle: --

savefig.dpi: 500

lines.markersize: 6
lines.linewidth: 1.25
axes.linewidth: 1

font.size: 16
axes.labelsize: 16
axes.titlesize: 16
legend.fontsize: 14
xtick.labelsize: 14
ytick.labelsize: 14

xtick.major.size: 5
ytick.major.size: 5
xtick.major.width: 0.8
ytick.major.width: 0.8

xtick.minor.visible: True
ytick.minor.visible: True
xtick.minor.size: 2.5
ytick.minor.size: 2.5
xtick.minor.width: 0.6
ytick.minor.width: 0.6

xtick.direction: in
ytick.direction: in

text.usetex: True
font.family: serif

